﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class POC_V2Entities : DbContext
    {
        public POC_V2Entities()
            : base("name=POC_V2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<T001_Research_Collaborator> T001_Research_Collaborator { get; set; }
        public virtual DbSet<T002_Map_RC_Pharmacy> T002_Map_RC_Pharmacy { get; set; }
        public virtual DbSet<T003_Map_RC_DataManagement> T003_Map_RC_DataManagement { get; set; }
        public virtual DbSet<T004_Map_RC_StudyParticipant> T004_Map_RC_StudyParticipant { get; set; }
        public virtual DbSet<T005_Map_RC_RegularActivities> T005_Map_RC_RegularActivities { get; set; }
        public virtual DbSet<T200_Person_Types> T200_Person_Types { get; set; }
        public virtual DbSet<T201_RC_MedicalSpecialities> T201_RC_MedicalSpecialities { get; set; }
        public virtual DbSet<T202_Suffix_TYPES> T202_Suffix_TYPES { get; set; }
        public virtual DbSet<T203_RC_StudyPacrticipantActivities> T203_RC_StudyPacrticipantActivities { get; set; }
        public virtual DbSet<T204_RC_DataManagementActivities> T204_RC_DataManagementActivities { get; set; }
        public virtual DbSet<T205_RC_PharmacyActivities> T205_RC_PharmacyActivities { get; set; }
        public virtual DbSet<T206_RC_RegularActivities> T206_RC_RegularActivities { get; set; }
        public virtual DbSet<T207_RC_Degree> T207_RC_Degree { get; set; }
        public virtual DbSet<T209_Countries> T209_Countries { get; set; }
        public virtual DbSet<T210_States> T210_States { get; set; }
        public virtual DbSet<T211_User> T211_User { get; set; }
        public virtual DbSet<T212_Personnel> T212_Personnel { get; set; }
        public virtual DbSet<T213_Address> T213_Address { get; set; }
        public virtual DbSet<T208_User_Status> T208_User_Status { get; set; }
        public virtual DbSet<T006_Research_Site> T006_Research_Site { get; set; }
        public virtual DbSet<T007_Roaster_Collaborator_Site> T007_Roaster_Collaborator_Site { get; set; }
        public virtual DbSet<T008_ExternalPartner> T008_ExternalPartner { get; set; }
        public virtual DbSet<T009_Map_Personnel_Degree> T009_Map_Personnel_Degree { get; set; }
        public virtual DbSet<T010_Personnel_Statuses> T010_Personnel_Statuses { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<SP_GetRCPersonnelDetails_Result> SP_GetRCPersonnelDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetRCPersonnelDetails_Result>("SP_GetRCPersonnelDetails");
        }
    
        public virtual ObjectResult<USP3_GetPersonRoleAddressesByPersonId_Result> USP3_GetPersonRoleAddressesByPersonId(Nullable<int> personid)
        {
            var personidParameter = personid.HasValue ?
                new ObjectParameter("personid", personid) :
                new ObjectParameter("personid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP3_GetPersonRoleAddressesByPersonId_Result>("USP3_GetPersonRoleAddressesByPersonId", personidParameter);
        }
    
        public virtual ObjectResult<USP4_GetAddressesAssociationsByAddressId_Result> USP4_GetAddressesAssociationsByAddressId(Nullable<int> addressid)
        {
            var addressidParameter = addressid.HasValue ?
                new ObjectParameter("addressid", addressid) :
                new ObjectParameter("addressid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP4_GetAddressesAssociationsByAddressId_Result>("USP4_GetAddressesAssociationsByAddressId", addressidParameter);
        }
    }
}
