//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T006_Research_Site
    {
        public int ID { get; set; }
        public string RCSiteID { get; set; }
        public string ResearchSiteName { get; set; }
        public string RCID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string ZIP { get; set; }
        public string TaxIdentificationNo { get; set; }
        public Nullable<bool> TeachingHospital { get; set; }
        public Nullable<bool> OnSiteMonitoring { get; set; }
        public string pharmacyname { get; set; }
        public string PH_Address1 { get; set; }
        public string PH_Address2 { get; set; }
        public string PH_City { get; set; }
        public string PH_State { get; set; }
        public string PH_Country { get; set; }
        public string PH_ZIP { get; set; }
        public string PH_Phone { get; set; }
        public string PH_fax { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_status { get; set; }
        public string Attention { get; set; }
        public string Department { get; set; }
        public string InternalOffice { get; set; }
        public string PH_Attention { get; set; }
        public string PH_Department { get; set; }
        public string PH_InternalOffice { get; set; }
        public string PH_Phone_Ext { get; set; }
        public string SID { get; set; }
        public Nullable<int> RC_Application_ID { get; set; }
        public Nullable<int> Application_Site_Status { get; set; }
        public Nullable<System.DateTime> Application_Site_Status_Date { get; set; }
        public Nullable<bool> IsResubmit { get; set; }
        public Nullable<bool> Resubmited { get; set; }
        public Nullable<bool> assignOldNSABPSiteID { get; set; }
        public string Application_Site_Status_Reason { get; set; }
        public Nullable<System.DateTime> DateOfRCSubmittedToRCBoard { get; set; }
        public string SectionsToBeUnlock { get; set; }
        public Nullable<int> SiteAddressID { get; set; }
        public Nullable<int> SitePharmacyAddressID { get; set; }
    }
}
