//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T007_Roaster_Collaborator_Site
    {
        public int ID { get; set; }
        public string SID { get; set; }
        public string Collaborator_Site_ID { get; set; }
        public string Collaborator_Site_Name { get; set; }
        public string Parent_ID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string TaxIdentificationNo { get; set; }
        public Nullable<bool> TeachingHospital { get; set; }
        public string LeagalName { get; set; }
        public Nullable<int> LeagalAddressID { get; set; }
        public string PayeeName { get; set; }
        public Nullable<bool> OnSiteMonitoring { get; set; }
        public string pharmacyname { get; set; }
        public Nullable<int> Pharmacy_Address_ID { get; set; }
        public bool isCollaborator { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_status { get; set; }
        public Nullable<int> Roaster_Status_ID { get; set; }
        public string MonitoringType { get; set; }
        public string PharmacyType { get; set; }
        public string CheckAddressee { get; set; }
        public Nullable<int> CAAddress { get; set; }
        public Nullable<System.DateTime> Roaster_Status_Date { get; set; }
    }
}
