//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T212_Personnel
    {
        public int ID { get; set; }
        public string Personnel_ID { get; set; }
        public string INV_NCI_ID { get; set; }
        public string NSABP_Site_ID { get; set; }
        public string Salutation { get; set; }
        public string F_Name { get; set; }
        public string M_Initials { get; set; }
        public string L_Name { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Attention { get; set; }
        public string Department { get; set; }
        public string InternalOffice { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string StateProvince { get; set; }
        public string ZipPostalCode { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string JobTitle { get; set; }
        public string Comments { get; set; }
        public Nullable<int> T200_Person_Type_ID { get; set; }
        public Nullable<int> T201_MedicalSpl_ID { get; set; }
        public Nullable<int> T202_Suffix_ID { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public string Record_Status { get; set; }
        public Nullable<System.DateTime> HSPTraining_Date { get; set; }
        public Nullable<bool> HSPException { get; set; }
        public string HSPExceptionComments { get; set; }
        public Nullable<System.DateTime> GCPTraining_Date { get; set; }
        public Nullable<bool> GCPException { get; set; }
        public string GCPExceptionComments { get; set; }
        public string Phone_Ext { get; set; }
        public Nullable<int> AddressID { get; set; }
        public Nullable<int> Personnel_StatusID { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
    }
}
